{
  "name": "splitq-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npx prisma generate && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^1.5.0",
    "@prisma/client": "5.10.2",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@react-spring/web": "^9.7.3",
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "jimp": "^0.22.12",
    "jsqr": "^1.4.0",
    "lucide-react": "^0.344.0",
    "next": "14.1.1",
    "next-auth": "5.0.0-beta.15",
    "next-themes": "^0.2.1",
    "prisma": "^5.10.2",
    "qr-scanner": "^1.4.2",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.51.0",
    "react-icons": "^5.0.1",
    "react-qr-code": "^2.0.12",
    "react-spinners": "^0.13.8",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "usehooks-ts": "^3.0.1"
  },
  "devDependencies": {
    "@types/node": "20.11.26",
    "@types/react": "18.2.65",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "5.4.2"
  }
}
